// *************************************
//
//   Form
//   -> Make an Appointment
//
// *************************************

.form
  h1
    font-size: 4em
    font-weight: 700
    line-height: 1
    margin: 0 0 20px
  h2
    font-size: 0.65 * $b-space
    line-height: 1.3

// -------------------------------------
//   Modifiers
// -------------------------------------

// .structure--modifier

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

// .structure-scaffolding
