// *************************************
//
//   Input
//   -> Inputs, selects, textarea, etc.
//
// *************************************

input[type="radio"]
  display: none
  + label
    border: $b-border
    border-radius: $b-borderRadius
    display: block
    margin: $b-space-xs 0
    opacity: 0.75
    text-align: center
    transition: all 150ms ease-out
    +respond-to($g-s)
      margin: 0
    &:hover
      cursor: pointer
    h3
      color: $c-text-invert
    svg
      fill: $c-background
      margin: 0.75em 2em 1em
      max-height: 7em
    ul
      display: none
      list-style: none
      padding: 0
      +respond-to($g-s)
        display: block
      li
        &:last-child
          margin-bottom: 0
  &:checked + label
    background: $c-background
    color: $c-text
    opacity: 1
    h3
      color: $c-text
    svg
      fill: $c-text
    ul
      display: block

select
  -webkit-appearance: none
  background: $c-background
  border: none
  border-radius: $b-borderRadius
  color: $c-text
  font-size: $b-fontSize-m
  margin-bottom: 20px
  padding: 0.85em 1.25em
  width: 100%
  &:hover
    cursor: pointer
