// *************************************
//
//   Logo
//   -> Header and footer branding
//
// *************************************

.logo
  border: none
  color: $c-background
  display: inline-block

// -------------------------------------
//   Modifiers
// -------------------------------------

// .structure--modifier

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

.logo-mark
  display: inline-block
  margin-right: 1em
  svg
    fill: $c-background
    height: 4em
    width: 4em

.logo-text
  bottom: 1.1em
  display: inline-block
  font-size: $b-fontSize-m
  font-weight: 700
  letter-spacing: $b-letterSpacing
  position: relative
  text-transform: uppercase

// -------------------------------------
//   Scaffolding
// -------------------------------------

// .structure-scaffolding
