// *************************************
//
//   Button
//   -> Site-wide buttons
//
// *************************************

.btn
  background: $c-background
  border: none
  border-radius: 25 * $b-borderRadius
  color: $c-text
  display: inline-block
  font-weight: 700
  letter-spacing: $b-letterSpacing
  padding: ($b-space-xs * 1.125) $b-space
  position: relative
  text-transform: uppercase
  &:hover,
  &:focus
    background: $c-subdue
    color: $c-text
