// *************************************
//
//   Columns
//   -> Paragraph columns
//
// *************************************

.columns
  column-count: 1
  column-gap: $g-gutter
  +respond-to($g-s)
    column-count: 2
